<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="jquery-2.1.1.js" type="text/javascript"></script>
<style>
.cover {
	visibility: hidden; position: absolute; top: 0%; left: 0%; width: 100%; height: 100%; background-color: white; z-index:1001; 	-webkit-transition:visibility 0s linear 1s;
}
	#stage {
		width: 700px;
		height: 300px;
		position: relative;
		margin: 0 auto;
	}
	.contain {
		width: 200px;
		height: 200px;
		margin: 50px 10px;
		float: left;
		perspective:500px;
	}
	#stage .img {
		width: 200px;
		height: 200px;
		-webkit-animation-fill-mode:forwards;
	}
	.img1 {background: red;}
	.img2 {background: yellow;}
	.img3 {background: blue;}
	.active {
		-webkit-animation:my 1s linear;
	}
	.cover_active {
		visibility: visible;
	}
	@-webkit-keyframes my {
		0% {}
		50% {-webkit-transform:scale(3,2);}
		70% {-webkit-transform:rotateX(180deg);}
		100% {-webkit-transform:scale(4,4);
			   background: white;	   
		}
	}
</style>
</head>
<body>
	<div class="cover"><button id="off">close</button></div>
		<div id="stage">
			<div class="contain"><div class="img img1"></div></div>
			<div class="contain"><div class="img img2"></div></div>
			<div class="contain"><div class="img img3"></div></div>
			</div>
</div>
<button id="on">111</button>
	<script>
		$(function(){
			$(".img").click(function(){
				$(this).addClass('active');
				$(".cover").addClass('cover_active');
			})
			$("#off").click(function(){
				$(".cover").removeClass('cover_active');
				$(".img").removeClass('active');
			})
		})
	</script>
</body>
</html>